# Othello-ADAZen

Final exam at Zenika Academy: building a Othello (Reversi) game.


## `npm start `

Launches both client side and server side using **concurrently**
[more infos on concurrently](https://www.npmjs.com/package/concurrently)

